# cpilint

./: .gitattributes  .gitignore  BUILDING.md  LICENSE.txt  README.md  build.xml  ivy.xml
dist-files/: README.txt
dist-files/samples/: misc-rules.xml  naming.xml
dist-files/samples/extension-rules/: IflowNameIssue.java  IflowNameRule.java  IflowNameRuleFactory.java
dist-files/xerces-runtime-jars/: WHY.txt
extension-sample/: RulesExampleExtension.xml  build.xml
extension-sample/helloworld/com/nmp/cpilint/impl/: HelloWorldProvider.java  HelloWorldRule.java
logback/: logback.xml
resources/org.cpilint/xquery/: cleartext-basic-auth-not-allowed.xquery  iflow-artifact-ids-from-api-response.xquery  multi-condition-type-routers.xquery  process-direct-receiver-channels.xquery  process-direct-sender-channel-addresses.xquery
resources/xml-schema/: rules-file-schema.xsd
resources/xquery/: cleartext-basic-auth-not-allowed.xquery  iflow-artifact-ids-from-api-response.xquery  package-ids-from-api-response-include-sap.xquery  package-ids-from-api-response.xquery  package-info-from-api-response.xquery  sender-channel-user-roles.xquery
resources/xslt/: ReplaceExternalParameters.xsl
scripts/: cpilint  cpilint.bat
src/dk/mwittrock/cpilint/: CliClient.java  CpiLint.java  CpiLintError.java  IflowXml.java  IflowXmlError.java  RulesFile.java  RulesFileError.java
src/dk/mwittrock/cpilint/api/: CloudIntegrationApi.java  CloudIntegrationApiError.java  CloudIntegrationOdataApi.java
src/dk/mwittrock/cpilint/artifacts/: ArtifactResource.java  ArtifactResourceType.java  IflowArtifact.java  IflowArtifactError.java  IflowArtifactTag.java  ZipArchiveIflowArtifact.java
src/dk/mwittrock/cpilint/auth/: AccessToken.java  AuthMode.java  AuthorizationServer.java  AuthorizationServerError.java
src/dk/mwittrock/cpilint/consumers/: ConsoleIssueConsumer.java  IssueConsumer.java  IssueConsumerError.java
src/dk/mwittrock/cpilint/issues/: ArtifactIssueBase.java  ChannelIssueBase.java  CleartextBasicAuthNotAllowedIssue.java  ClientCertSenderChannelAuthNotAllowedIssue.java  CsrfProtectionRequiredIssue.java  DisallowedJavaArchiveIssue.java  DisallowedMappingTypeIssue.java  DisallowedReceiverAdapterIssue.java  DisallowedScriptingLanguageIssue.java  DisallowedSenderAdapterIssue.java  Issue.java  (+16 more)
src/org/cpilint/: CliClient.java  CpiLint.java  CpiLintError.java  Exemption.java  IflowXml.java  IflowXmlError.java  RulesFile.java  RulesFileError.java  VersionCheckError.java
src/org/cpilint/api/: CloudIntegrationApi.java  CloudIntegrationApiError.java  CloudIntegrationOdataApi.java
src/org/cpilint/artifacts/: ArtifactResource.java  ArtifactResourceType.java  IflowArtifact.java  IflowArtifactError.java  IflowArtifactTag.java  PackageInfo.java  ZipArchiveIflowArtifact.java
src/org/cpilint/auth/: AccessToken.java  AuthMode.java  AuthorizationServer.java  AuthorizationServerError.java
src/org/cpilint/consumers/: ConsoleIssueConsumer.java  ExemptionFilteringIssueConsumer.java  IssueConsumer.java  IssueConsumerError.java
src/org/cpilint/issues/: ArtifactIssueBase.java  ChannelIssueBase.java  CleartextBasicAuthNotAllowedIssue.java  ClientCertSenderChannelAuthNotAllowedIssue.java  CsrfProtectionRequiredIssue.java  DisallowedJavaArchiveIssue.java  DisallowedMappingTypeIssue.java  DisallowedReceiverAdapterIssue.java  DisallowedScriptingLanguageIssue.java  DisallowedSenderAdapterIssue.java  DisallowedXsltVersionIssue.java  DuplicateResourcesNotAllowedIssue.java  IflowDescriptionRequiredIssue.java  Issue.java  IssueBase.java  IssuesUtil.java  MatchingProcessDirectChannelsRequiredIssue.java  MultiConditionTypeRoutersNotAllowedIssue.java  NamingConventionsRuleIssue.java  ReceiverChannelIssueBase.java  SenderChannelIssueBase.java  StepIssueBase.java  UnencryptedDataStoreWriteNotAllowedIssue.java  UnencryptedEndpointsNotAllowedIssue.java  UserRoleIssue.java
src/org/cpilint/model/: ChannelDirection.java  DataStoreOperation.java  DefaultXmlModel.java  MappingType.java  ModelUtil.java  Nameable.java  ReceiverAdapter.java  ScriptingLanguage.java  SenderAdapter.java  XmlModel.java  XmlModelError.java  XmlModelFactory.java  XsltVersion.java
src/org/cpilint/rules/: AllowDisallowRuleFactoryBase.java  CleartextBasicAuthNotAllowedRule.java  CleartextBasicAuthNotAllowedRuleFactory.java  ClientCertSenderChannelAuthNotAllowedRule.java  ClientCertSenderChannelAuthNotAllowedRuleFactory.java  CsrfProtectionRequiredRule.java  CsrfProtectionRequiredRuleFactory.java  DuplicateResourcesNotAllowedRule.java  DuplicateResourcesNotAllowedRuleFactory.java  ExtensionRuleFactory.java  IflowDescriptionRequiredRule.java  IflowDescriptionRequiredRuleFactory.java  JavaArchivesRule.java  JavaArchivesRuleFactory.java  MappingTypesRule.java  MappingTypesRuleFactory.java  MatchingProcessDirectChannelsRequiredRule.java  MatchingProcessDirectChannelsRequiredRuleFactory.java  MultiConditionTypeRoutersNotAllowedRule.java  MultiConditionTypeRoutersNotAllowedRuleFactory.java  NamingConventionsRule.java  NamingConventionsRuleFactory.java  ReceiverAdaptersRule.java  ReceiverAdaptersRuleFactory.java  Rule.java  RuleBase.java  RuleError.java  RuleFactory.java  RuleFactoryError.java  ScriptingLanguagesRule.java  ScriptingLanguagesRuleFactory.java  SenderAdaptersRule.java  SenderAdaptersRuleFactory.java  UnencryptedDataStoreWriteNotAllowedRule.java  UnencryptedDataStoreWriteNotAllowedRuleFactory.java  UnencryptedEndpointsNotAllowedRule.java  UnencryptedEndpointsNotAllowedRuleFactory.java  UserRolesRule.java  UserRolesRuleFactory.java  XpathRulesUtil.java  (+2 more)
src/org/cpilint/suppliers/: DirectoryIflowArtifactSupplier.java  FileIflowArtifactSupplier.java  IflowArtifactSupplier.java  IflowArtifactSupplierError.java  IteratingApiSupplierBase.java  IteratorIflowArtifactSupplierBase.java  PackageSupplierBase.java  TenantAllArtifactsSupplier.java  TenantIndividualPackagesSupplier.java  TenantSingleArtifactsSupplier.java  UnpackedFileIflowArtifactSupplier.java
src/org/cpilint/util/: HttpUtil.java  IoUtil.java  JarResourceError.java  JarResourceUtil.java
(+89 files in other folders)
