<ivy-module version="2.0">
    <info organisation="dk.mwittrock" module="cpilint"/>
    <configurations>
        <conf name="compile" description="Required to compile the application"/>
        <conf name="runtime" description="Required to run the application" extends="compile"/>
    </configurations>
    <dependencies>
        <!--
            The master configuration means only the artifact is downloaded. To also
            get its dependencies, use the default configuration instead.
        -->
        <dependency org="org.dom4j" name="dom4j" rev="2.1.3" conf="compile->master"/>
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="10.3" conf="compile->master"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.4" conf="compile->master"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.30" conf="compile->master"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.2.3" conf="compile->master"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="compile->master"/>
    </dependencies>
</ivy-module>

